<!DOCTYPE html>
<html>

<head>
<title>Yunkang Liu</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>

<a href="index.html">Home</a>
<a href="pages/publications.html">Publications</a>
<a href="pages/teaching.html">Teaching</a>

</nav>

<h1>Yunkang Liu</h1>

<img src="photo.jpg" class="profile">

<p>

PhD Candidate  
The School of Social Sciences,  
University of New South Wales (UNSW), Sydney

</p>

<h2>About</h2>

<p>


I am a Ph.D. candidate at the School of Social Sciences, UNSW Sydney, supervised by Prof. <a href="https://www.unsw.edu.au/staff/fengshi-wu">Fengshi WU</a> and Prof.  <a href="https://www.elizabeththurbon.com/">Elizabeth Thurbon</a>. Prior to this, I served as a consultant at the UNESCO Regional Office in Bangkok, and supported the team to Literacy and Lifelong Learning Team in implementing a regional cooperative program on equitable education projects in Southeast Asia.

I've published analytical pieces and articles with leading research institutions, academic journals, and media outlets, including the Asia Research Institute at the National University of Singapore, the Saw Swee Hock Southeast Asia Centre at the London School of Economics and Political Science, the Australian Institute of International Affairs (AIIA) – Australian Outlook, NTU's S. Rajaratnam School of International Studies (RSIS) Commentary, Kyoto Review of Southeast Asia, the Diplomat, East Asia Forum, Lianhe Zaobao, and the Bangkok Post. I also presented my work at various international conferences. 
</p>

<h2>Research Interests</h2>

<ul>

<li>International Political Economy</li>

<li>International Relations</li>

<li>ASEAN and Asia-Pacific Security</li>
  
<li>Southeast Asian Development & Political Economy</li>

<li>Energy and critical minerals in Southeast Asia.</li>

</ul>

<h2>Contact</h2>

<p>

<a href="yunkang.liu@unsw.edu.au">Email</a> |

<a href="ykliu54">LinkedIn</a> |

<a href="https://orcid.org/0000-0002-2359-2323">ORCID</a>

</p>

</body>
</html>
